*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --transition-ease: 0.15s ease;
  --page-width: min(92%, 100% - 15px * 2);
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  min-width: 320px;
  min-height: 100vh;
  width: 100%;

  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body[data-theme="dark"] {
  background-color: var(--color-true-gray-900);
  color: var(--color-true-gray-100);
}

#__next {
  min-height: 100vh;
  width: 100%;
}

@media (max-width: 320px) {
  body {
    overflow-x: auto;
  }
}

*[data-fix-width="true"] {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  width: var(--page-width);
}

hr {
  background-color: var(--color-borderline);
  border: none;
  height: 1px;
  width: 100%;
}

ul {
  list-style: none;
}

::selection {
  background-color: #79ffe1;
  color: #000;
}

.chakra-button:focus:not(:focus-visible) {
  box-shadow: none;
}
